// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_social_nav_interfaces/msg/HumanPoseVel.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module my_social_nav_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "HumanPoseVel.msg")
    struct HumanPoseVel {
      @verbatim (language="comment", text=
        "Unique identifier for the human")
      string human_id;

      @verbatim (language="comment", text=
        "x, y, z (use x and y)")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "linear x, y, z (use x and y for vx, vy)")
      geometry_msgs::msg::Vector3 velocity;
    };
  };
};
